<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>www.github.sweeeeeet</groupId>
    <artifactId>javaEE</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
    <dependency>
        <!--提供Xpath表达式，快速定位标签-->
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.6</version>
        <type>bundle</type>
    </dependency>
    <dependency>
        <groupId>sax</groupId>
        <artifactId>sax</artifactId>
        <version>2.0.1</version>
    </dependency>
</dependencies>

</project>